<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Only UD Mixed</title>
        <style>
            body {
                background-color: #020D1C;
                overflow: hidden;
                border: 0;
                margin: 0;
                padding: 0;
            }
            .container {
                justify-items: center;
                display: flex;
                flex-direction: row;
                justify-content: center;
                height: 100%;
                position: relative;
               /*background-color: rebeccapurple;  */
                border: 0;
                margin: 0;
                padding: 0;
            }
            #sq {
                min-height: 800px;
                width: auto;
                border: 0;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }
            #sq:hover {
                overflow: auto;
            }
            #dp {
             min-height: 800px;
                width: auto;
                border: 0;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }
            #dp:hover {
                overflow: auto;
            }
            /* #tp {
             min-height: 800px;
                width: auto;
                border: 0;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }
            #tp:hover {
                overflow: auto;
            }
            #sp {
             min-height: 800px;
                width: auto;
                border: 0;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }
            #sp:hover {
                overflow: auto;
            } */
        </style>
    </head>
    <body>
        <div class="container">
           <iframe id="sq" src="https://faus1000.github.io/onlysquare/"></iframe> 
           <iframe id="dp" src="https://faus1000.github.io/onlydual/"></iframe> 
        </div>

    </body>
</html>
