<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./favicon.png">
    <title>Square Change Vols</title>
    <style>
         /* width */
         ::-webkit-scrollbar {
            width: 5px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            box-shadow: transparent;
            border-radius: 0px;
            background: #020d1c;
            
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: rgba(131, 145, 155, 0.54);
            border-radius: 10px;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: rgba(131, 145, 155, 0.54);
        }
        body {
            background-color: rgb(11, 5, 22);
           margin: 0px;
            overflow: hidden;
        }

        .egroup {
            width: auto;
            height: 21px;
            display: flex;

        }

        .ogroup {
            
            /*   background-color: red;   */
            width: auto;
            height:21px;
            vertical-align: bottom;
            display: flex;
        }


        

        #container {
            display: flex;  
            flex-direction: column-reverse;
            flex-wrap: wrap;

        }

        .eDigits {
         
            background-color: rgba(0, 128, 0, 0.35);
            color: #77ff88;
            font-size: 18; 
            width: 18px;
            height: 18px;
            border-radius: 4px 4px 0px 0px;
            display: flex;
            justify-content: center;
            justify-items: center;
            align-items: center;
            margin: 0px 1px 0px 0px; /*  el 3er*/
            border-bottom: 1px solid rgba(82, 229, 255, 0.24);
           

        }
        .oDigits {
           
            background-color: rgba(219, 41, 41, 0.31);
            color: #ff8080;
            font-size: 18; 
            width: 18px;
            height: 18px;
            border-radius: 4px 4px 0px 0px;
            display: flex;
            justify-content: center;
            justify-items: center;
            align-items: center;
            margin: 0px 1px 0px 0px;
            border-bottom: 1px solid rgba(82, 229, 255, 0.24);


        }

        .ePosition {
 
            background-color: rgba(2 ,96, 185 , 0.14);
            color: rgba(62, 210, 255, 0.8);
            font-size: 11; 
            width: 9px;
            height: 9px;
            transform: translate(11px,-7px);
            border-radius: 0px 0px 4px 4px;
            display: flex;
            justify-content: center;
            justify-items: center;
            align-items: center;
            margin:0px;
            opacity: 0.6;
            
            
        }

       
        /**/
        .oPosition {
            
           /* background-color: rgba(10, 137,147 , 0.45);*/
           background-color: rgba(2 ,96, 185 , 0.14);
            color:  #70fff1;
            font-size: 11; 
            width: 9px;
            height: 9px;
            transform: translate(11px,-7px);
            border-radius: 4px 4px 4px 4px;
            display: flex;
            justify-content: center;
            justify-items: center;
            align-items: center;
            margin: 0px;
            opacity: 0.6;
            
 
        }
       

        

        
    </style>

</head>

<body>
    <!-- <div id="container">
        <div class="egroup">
            <span class="counterE">3</span>
            <div class="line"></div>
            <div class="eDigits">468</div> 
        </div>
        <div class="ogroup">
            <div class="spacer"></div>
            <div class="oDigits">931</div>
            <div class="lineO"></div>
            <span class="counterO">3</span>
        </div>


    </div> -->
    <div id="container">
        <!-- <div class="egroup"></div>
        <div class="ogroup"></div> -->

        <!-- id="evenDigitsContainer"-->
        <!--  id="oddDigitsContainer"-->


      <!--  <div class="egroup">
            <span class="counterE">4</span>
            <div class="line"></div>
            <div class="eDigitsContainer">
                <div class="evenDigits">
                    <div class="eDigits"></div>
                    <div class="ePosition"></div>
                    <div class="eDiference"></div>
                </div>


            </div>

        </div>
        <div class="ogroup">
            <div class="spacer"></div>
            <div class="oDigitsContainer">
                <div class="oddDigits">
                    <div class="oDigits"></div>
                    <div class="oPosition"></div>
                    <div class="oDiference"></div>
                </div>
            </div>
            <div class="lineO"></div>
            <span class="counterO">1</span>
        </div>

-->
    </div>

  

    <script>
       
        var out = document.body;
        //==============================================================
        
    
        var eCounter = 0;
        var oCounter = 0;

        var mticks = [0, 0];
        var first = 0;

       
        var symbol = "R_100";
        var decimals = 2;
        var contador = 0;

        //========================================== Ontick
        var co0 = 0;
        var co1 = 0;
        var co2 = 0;
        var co3 = 0;
        var co4 = 0;
        var co5 = 0;
        var co6 = 0;
        var co7 = 0;
        var co8 = 0;
        var co9 = 0;


        var ws = new WebSocket('wss://ws.binaryws.com/websockets/v3?app_id=1089');

        ws.onopen = function (evt) {
            ws.send(JSON.stringify({ ticks: symbol }));
        };

        var addOGroup = false;
        var addEGroup = false;
        var AusData = [0,0,0,0,0,0,0,0,0,0];
        
        var volChange = "";
      
        ws.onmessage = function (msg) {
            contador++
            var data = JSON.parse(msg.data);

            mticks[1] = data.tick.quote;
            mticks[0] = first;
            first = data.tick.quote;

            var digit = Number(data.tick.quote).toFixed(decimals).slice(-1);


            if (mticks[0] && mticks[1] != 0) {
                var change = (Number(mticks[1] - mticks[0])).toFixed(decimals);

                if (change > 0) {

                    if (change >= Math.abs(0.1) && change <= Math.abs(0.45)) {
                        volChange = "1u";
                    } else if (change >= Math.abs(0.46) && change <= Math.abs(0.79)) {
                        volChange = "2u";
                    } else if (change >= Math.abs(0.80) && change <= Math.abs(0.99)) {
                        volChange = "3u";
                    } else if (change >= Math.abs(1.0) && change <= Math.abs(1.30)) {
                        volChange = "4u";
                    } else if (change >= Math.abs(1.31) && change <= Math.abs(1.55)) {
                        volChange = "5u";
                    } else if (change >= Math.abs(1.56) && change <= Math.abs(1.99)) {
                        volChange = "6u";
                    } else if (change >= Math.abs(2.0) && change <= Math.abs(2.35)) {
                        volChange = "7u";
                    } else if (change >= Math.abs(2.36) && change <= Math.abs(2.59)) {
                        volChange = "8u";
                    } else if (change >= Math.abs(2.60) && change <= Math.abs(2.99)) {
                        volChange = "9u";
                    } else if (change >= Math.abs(3.0)) {
                        volChange = "10u";
                    }

                    if (oCounter > 0) {
                       
                       //  AñadirGruposE(digit, 1,contador,AusData[digit]);
                         AñadirGruposE(volChange, 1,contador,digit);
                         addEGroup = true
     
                     }
                     oCounter = 0;
                     eCounter += 1;
                }else if (change <= 0) {

                    if (change <= -0.1 && change >= - 0.45) {
                        volChange = "1d";
                    } else if (change <= -0.4 && change >= -0.79) {
                        volChange = "2d";
                    } else if (change <= -0.8 && change >= -0.99) {
                        volChange = "3d";
                    } else if (change <= -1.0 && change >= -1.30) {
                        volChange = "4d";
                    } else if (change <= -1.31 && change >= -1.55) {
                        volChange = "5d";
                    } else if (change <= -1.5 && change >= -1.99) {
                        volChange = "6d";
                    } else if (change <= -2.0 && change >= -2.35) {
                        volChange = "7d";
                    } else if (change <= -2.36 && change >= -2.59) {
                        volChange = "8d";
                    } else if (change <= -2.6 && change >= -2.99) {
                        volChange = "9d";
                    } else if (change <= -3.0) {
                        volChange = "10d";
                    }

                    if (eCounter > 0) {
                    
                       // AñadirGruposO(digit, 1,contador,AusData[digit]);
                        AñadirGruposO(volChange, 1,contador,digit);
                        addOGroup = true;
    
                    }
                    eCounter = 0;
                    oCounter += 1;
                }
                //los ecounters aqui
                if (eCounter > 0) {
                
                    if (addEGroup) {
                        addEGroup = false;
                    } else {
                       // AñadirDigitsE(digit, eCounter,contador,AusData[digit]);
                        AñadirDigitsE(volChange, eCounter,contador,digit);
    
                    }
    
                }
                if (oCounter > 0) {
                   // var text = "O";
                    //arr2[0] = oCounter + text;
                    if (addOGroup) {
                        addOGroup = false;
                    } else {
                       //AñadirDigitsO(digit, oCounter,contador,AusData[digit]);
                        AñadirDigitsO(volChange, oCounter,contador,digit);
    
                    }
    
                }

            }

          
            
        //#region   Contadores
        if (digit == 8) {
            AusData[8]= co8;
            co8 = 0; 
        } else {
            co8++
        }
        if (digit == 6) {
          AusData[6]= co6; 
            co6 = 0;
        } else {
            co6++;
        }
        if (digit == 4) {
            AusData[4]= co4; 
            co4 = 0;
        } else {
            co4++;
        }
        if (digit == 2) {
            AusData[2]= co2; 
            co2 = 0;
        } else {
            co2++;
        }
        if (digit == 0) {
           AusData[0]= co0; 
            co0 = 0;
        } else {
            co0++;
        }
        if (digit == 1) {
           AusData[1]= co1; 
            co1 = 0;
        } else {
            co1++;
        }
        if (digit == 3) {
           AusData[3]= co3; 
            co3 = 0;
        } else {
            co3++;
        }
        if (digit == 5) {
            AusData[5]= co5; 
            co5 = 0;
        } else {
            co5++;
        }
        if (digit == 7) {
            AusData[7]= co7; 
            co7 = 0;
        } else {
            co7++;
        }
        if (digit == 9) {
            AusData[9]= co9; 
            co9 = 0;

        } else {
            co9++;
        }
        //#endregion

            
            
          
            // your script goes here
            // colors text 🟢🔵🔴
            function AñadirGruposE(digito, Ec,counter,AusCounter) {
                
                var eGroup = document.createElement("div");
                eGroup.setAttribute('class', 'egroup');
                var evenDigits = document.createElement("div");
                evenDigits.setAttribute('class', 'evenDigits');

                var eDigits = document.createElement("div");
                eDigits.setAttribute('class', 'eDigits');
                var edigitText = document.createTextNode(digito);
                eDigits.appendChild(edigitText);

                var ePosition = document.createElement("div");
                if (AusCounter >= 10){
                    ePosition.setAttribute('class', 'oPosition');
                }else{
                    ePosition.setAttribute('class', 'ePosition');
                }

                
                
                var ePostxt = document.createTextNode(AusCounter);
                ePosition.appendChild(ePostxt);
                


                evenDigits.appendChild(eDigits);
                evenDigits.appendChild(ePosition);
                eGroup.appendChild(evenDigits);

                var container = document.getElementById("container");
                container.appendChild(eGroup);



            }

            function AñadirDigitsE(digito, Ec,counter,AusCounter) {

                var edigitText = document.createTextNode(digito);

                var digitoItem = document.getElementsByClassName("egroup");

                var evenDigits = document.createElement("div");
                evenDigits.setAttribute('class', 'evenDigits');

                var eDigits = document.createElement("div");
                eDigits.setAttribute('class', 'eDigits');
                var edigitText = document.createTextNode(digito);
                eDigits.appendChild(edigitText);

                var ePosition = document.createElement("div");
                if (AusCounter >= 10){
                    ePosition.setAttribute('class', 'oPosition');
                }else{
                    ePosition.setAttribute('class', 'ePosition');
                }
                
                var ePostxt = document.createTextNode(AusCounter);
                ePosition.appendChild(ePostxt);

               

                evenDigits.appendChild(eDigits);
                evenDigits.appendChild(ePosition);
                digitoItem[digitoItem.length - 1].appendChild(evenDigits);

            }

            function AñadirGruposO(digito, Oc,counter,AusCounter) {
                var oGroup = document.createElement("div");
                oGroup.setAttribute('class', 'ogroup');

                var oddDigits = document.createElement("div");
                oddDigits.setAttribute('class', 'oddDigits');

                var oDigits = document.createElement("div");
                oDigits.setAttribute('class', 'oDigits');
                var odigitText = document.createTextNode(digito);
                oDigits.appendChild(odigitText);

                var oPosition = document.createElement("div");
                if (AusCounter >= 10){
                    oPosition.setAttribute('class', 'oPosition');
                }else{
                    oPosition.setAttribute('class', 'ePosition');
                } 
                var oPostxt = document.createTextNode(AusCounter);
                oPosition.appendChild(oPostxt);


               oddDigits.appendChild(oDigits);
               oddDigits.appendChild(oPosition);
                
                oGroup.appendChild(oddDigits);
                var container = document.getElementById("container");
                container.appendChild(oGroup);

            }

            function AñadirDigitsO(digito, Oc,counter,AusCounter) {


                var digitoItemO = document.getElementsByClassName("ogroup");

                var oddDigits = document.createElement("div");
                oddDigits.setAttribute('class', 'oddDigits');

                var oDigits = document.createElement("div");
                oDigits.setAttribute('class', 'oDigits');
                var odigitText = document.createTextNode(digito);
                oDigits.appendChild(odigitText);

                var oPosition = document.createElement("div");
                if (AusCounter >= 10){
                    oPosition.setAttribute('class', 'oPosition');
                }else{
                    oPosition.setAttribute('class', 'ePosition');
                }  
                var oPostxt = document.createTextNode(AusCounter);
                oPosition.appendChild(oPostxt);

             

                oddDigits.appendChild(oDigits);
                oddDigits.appendChild(oPosition);
                
                digitoItemO[digitoItemO.length - 1].appendChild(oddDigits);
            }


           

        }
    </script>

</body>